<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ArelloMobile.Pushwooshsampleapp" Publisher="CN=2FCDA0AA-0144-4189-9D7C-DAD21512D308" Version="1.0.0.5" />
  <Properties>
    <DisplayName>Pushwoosh sample app</DisplayName>
    <PublisherDisplayName>Arello Mobile</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PushWooshSample.App">
      <VisualElements DisplayName="Pushwoosh sample app" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PushWooshSample" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\wide_logo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>